MONGODB_URL="mongodb+srv://kashishjivani2002:CkXeIyqZw4GFXJx3@cluster0.tkpm4ci.mongodb.net/userdata?retryWrites=true&w=majority"
RAPID_KEY="https://ott-details.p.rapidapi.com/advancedsearch?start_year=1970&end_year=2020&min_imdb=6&max_imdb=7.8&genre=action&language=english&type=movie&sort=latest&page=1"

